# JUnitTests

./: Jenkinsfile  checkstyle.xml  pom.xml
src/main/java/org/example/: Main.java
